# PopularMovies_Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinnovakovic/popularmovies_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinnovakovic/popularmovies_kotlin/: Const.kt  Movie.kt  Utils.kt
app/src/main/java/com/example/tinnovakovic/popularmovies_kotlin/api/: ApiMethods.kt  RestService.kt
app/src/main/java/com/example/tinnovakovic/popularmovies_kotlin/data/: Cast.kt  Detail.kt  Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/example/tinnovakovic/popularmovies_kotlin/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieAdapter.kt  MoviePositionListener.kt
app/src/main/java/com/example/tinnovakovic/popularmovies_kotlin/ui/detail/: CastAdapter.kt  DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  TrailerAdapter.kt
app/src/main/java/com/example/tinnovakovic/popularmovies_kotlin/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cast_list_item.xml  movies_list_item.xml  trailer_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/tinnovakovic/popularmovies_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
